# Edelstein-archive

./: .gitignore  .gitmodules  Edelstein.sln  LICENSE  README.md
src/Edelstein.Common/: Edelstein.Common.csproj  Rand32.cs
src/Edelstein.Common/Interop/: InteropRecvOperations.cs  InteropSendOperations.cs  ServerType.cs
src/Edelstein.Common/Interop/Game/: ChannelInformation.cs  LoginInformation.cs  (+1 more)
src/Edelstein.Common/Packets/: CharacterPackets.cs  ItemPackets.cs
src/Edelstein.Common/Utils/: Constants.cs  Flag.cs  Rand32.cs
src/Edelstein.Database/: DataContext.cs  DataContextFactory.cs  Database.example.json  Edelstein.Database.csproj
src/Edelstein.Database/Entities/: Account.cs  AccountData.cs  Character.cs  FunctionKey.cs  Macro.cs  QuickslotKey.cs  SkillRecord.cs
src/Edelstein.Database/Migrations/: 20180919114209_InitialMigration.Designer.cs  20180919114209_InitialMigration.cs  20180919124129_InitialMigration.Designer.cs  20180919124129_InitialMigration.cs  20180919124528_InitialMigration.Designer.cs  20180919124528_InitialMigration.cs  20180919133947_AddInventories.Designer.cs  20180919133947_AddInventories.cs  20180920133200_AddAccountData.Designer.cs  20180920133200_AddAccountData.cs  20180921104815_ChangeInventoryStuff.Designer.cs  20180921104815_ChangeInventoryStuff.cs  20180921114317_AddAccountSPW.Designer.cs  20180921114317_AddAccountSPW.cs  20180923140916_AddEquipInventory.Designer.cs  20180923140916_AddEquipInventory.cs  20180923161004_AddEquipTitle.Designer.cs  20180923161004_AddEquipTitle.cs  20180924031912_AddMoreCharacterProperties.Designer.cs  20180924031912_AddMoreCharacterProperties.cs  20180924041654_AddAccountState.Designer.cs  20180924041654_AddAccountState.cs  20180926024349_AddFunctionKeys.Designer.cs  20180926024349_AddFunctionKeys.cs  20180926030326_ChangeFunctionKeyDataType.Designer.cs  20180926030326_ChangeFunctionKeyDataType.cs  20180926075847_ReworkInventories.Designer.cs  20180926075847_ReworkInventories.cs  20180926080223_AddInventoryType.Designer.cs  20180926080223_AddInventoryType.cs  20180927161525_UpdateInventoryTypes.Designer.cs  20180927161525_UpdateInventoryTypes.cs  20180929084234_AddBundleItemMaxNumber.Designer.cs  20180929084234_AddBundleItemMaxNumber.cs  20180930130040_AddSkillRecord.Designer.cs  20180930130040_AddSkillRecord.cs  20181013034415_ChangeSlotToPosition.Designer.cs  20181013034415_ChangeSlotToPosition.cs  20181013040425_AddNPCShop.Designer.cs  20181013040425_AddNPCShop.cs  (+19 more)
src/Edelstein.Network/: Client.cs  ClientAdapter.cs  ClientOptions.cs  Edelstein.Network.csproj  ISocketFactory.cs  Server.cs  ServerAdapter.cs  ServerOptions.cs  Socket.cs
src/Edelstein.Network/Codecs/: PacketDecoder.cs  PacketEncoder.cs
src/Edelstein.Network/Crypto/: CIGCipher.cs
src/Edelstein.Network/Interop/: InteropRecvOperations.cs  InteropSendOperations.cs  ServerType.cs
src/Edelstein.Network/Matchers/: EveryOneBut.cs
src/Edelstein.Network/Packets/: IDecodable.cs  IEncodable.cs  IPacketHandler.cs  InPacket.cs  OutPacket.cs  Packet.cs  PacketMethods.cs
src/Edelstein.Provider/: EagerTemplateManager.cs  Edelstein.Provider.csproj  ITemplateManager.cs  LazyTemplateManager.cs  StringTemplateManager.cs  TemplateManager.cs
src/Edelstein.Provider/Fields/: FieldFootholdTemplate.cs  FieldLifeTemplate.cs  FieldLifeType.cs  FieldPortalTemplate.cs  FieldPortalType.cs  FieldReactorTemplate.cs  FieldTemplate.cs  FieldTemplateManager.cs
src/Edelstein.Provider/Items/: ItemBundleTemplate.cs  ItemEquipTemplate.cs  ItemTemplate.cs  ItemTemplateManager.cs
src/Edelstein.Provider/Mobs/: MobTemplate.cs  MobTemplateManager.cs
src/Edelstein.Provider/NPC/: NPCScriptTemplate.cs  NPCTemplate.cs  NPCTemplateManager.cs
src/Edelstein.Provider/Reactors/: ReactorEventTemplate.cs  ReactorStateTemplate.cs  ReactorTemplate.cs  ReactorTemplateManager.cs
src/Edelstein.Provider/Skills/: SkillLevelTemplate.cs  SkillTemplate.cs  SkillTemplateManager.cs
src/Edelstein.Provider/Strings/: FieldNameManager.cs  ItemNameManager.cs
src/Edelstein.WvsCenter/: CenterClientSocket.cs  CenterClientSocketFactory.cs  Edelstein.WvsCenter.csproj  Program.cs  WvsCenter.cs  WvsCenter.example.json  WvsCenterOptions.cs  WvsCenterRegistry.cs
src/Edelstein.WvsCenter/Sockets/: CenterClientSocket.cs  CenterClientSocketFactory.cs
src/Edelstein.WvsGame/: Edelstein.WvsGame.csproj  Program.cs  WvsGame.cs  WvsGame.example.json  WvsGameOptions.cs  WvsGameRegistry.cs  test.lua
src/Edelstein.WvsGame/Commands/: Command.cs  CommandContext.cs  CommandOption.cs  CommandRegistry.cs  ICommand.cs  ICommandOption.cs
src/Edelstein.WvsGame/Conversations/: ActionConversation.cs  Conversation.cs  ConversationContext.cs  ConversationManager.cs  DefaultConversationManager.cs  NPCConversationManager.cs  PortalConversationManager.cs  ReactorConversationManager.cs  ScriptedConversation.cs  ScriptedConversationManager.cs  ScriptedDefaultConversationManager.cs  ScriptedNPCConversationManager.cs
src/Edelstein.WvsGame/Fields/: Field.cs  FieldFactory.cs  FieldLife.cs  FieldLifeControlled.cs  FieldObj.cs  FieldObjPool.cs  FieldObjType.cs  FieldObject.cs  FieldObjectControlled.cs
src/Edelstein.WvsGame/Interactions/: Dialogue.cs  NPCShopDlg.cs
src/Edelstein.WvsGame/Packets/: GameRecvOperations.cs  GameSendOperations.cs
src/Edelstein.WvsGame/Sockets/: CenterServerSocket.cs  CenterServerSocketFactory.cs  GameClientSocket.cs  GameClientSocketFactory.cs
src/Edelstein.WvsGame/Utils/: IUpdateable.cs
src/Edelstein.WvsLogin/: Edelstein.WvsLogin.csproj  LoginClientSocket.cs  LoginClientSocketFactory.cs  LoginRecvOperations.cs  Program.cs  WvsLogin.cs  WvsLogin.example.json  WvsLoginOptions.cs  WvsLoginRegistry.cs
src/Edelstein.WvsLogin/Interop/: CenterServerSocketFactory.cs  InteropClientSocket.cs  InteropClientSocketFactory.cs
src/Edelstein.WvsLogin/Packets/: LoginRecvOperations.cs  LoginSendOperations.cs
src/Edelstein.WvsLogin/Sockets/: CenterServerSocket.cs  CenterServerSocketFactory.cs  LoginClientSocket.cs  LoginClientSocketFactory.cs  LoginRecvOperations.cs  LoginSendOperations.cs
(+147 files in other folders)
