<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edelstein.Database\Edelstein.Database.csproj" />
        <ProjectReference Include="..\Edelstein.Network\Edelstein.Network.csproj" />
        <ProjectReference Include="..\Edelstein.Provider\Edelstein.Provider.csproj" />
    </ItemGroup>

</Project>
