<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edelstein.Database\Edelstein.Database.csproj"/>
        <ProjectReference Include="..\Edelstein.Network\Edelstein.Network.csproj"/>
    </ItemGroup>

</Project>
