<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edelstein.Network\Edelstein.Network.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lamar" Version="1.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
    </ItemGroup>

</Project>
