<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PKG1\PKG1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathParser.org-mXparser" Version="4.2.1" />
    </ItemGroup>

</Project>
