<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edelstein.Common\Edelstein.Common.csproj" />
        <ProjectReference Include="..\Edelstein.Database\Edelstein.Database.csproj" />
        <ProjectReference Include="..\Edelstein.Network\Edelstein.Network.csproj" />
        <ProjectReference Include="..\Edelstein.Provider\Edelstein.Provider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.3.0" />
        <PackageReference Include="DotNet.Glob" Version="3.0.0-alpha0041" />
        <PackageReference Include="Lamar" Version="1.1.2" />
        <PackageReference Include="LibLog" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0-preview2-35157" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview2-35157" />
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00777" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.example.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
